/**
 * A simple theme for reveal.js presentations, similar
 * to the default theme. The accent color is darkblue.
 *
 * This theme is Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */


// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------



// Include theme-specific fonts
@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);


// Override theme settings (see ../template/settings.scss)
$mainFont: 'Lato', sans-serif;
$mainColor: #000;
$headingFont: "Helvetica Neue",Helvetica,Arial,sans-serif;
$headingColor: #000;
$headingTextShadow: none;
$headingTextTransform: none;
$backgroundColor: black;
$linkColor: #00008B;
$linkColorHover: lighten( $linkColor, 20% );
$selectionBackgroundColor: rgba(0, 0, 0, 0.99);
$heading1Size: 80px;
$heading2Size: 60px;
$heading3Size: 45px;
$bodyPadding: 60px;

section.has-dark-background {
	&, h1, h2, h3, h4, h5, h6 {
		color: #fff;
	}
}

// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------

.reveal h1 {
	position: relative;
	display: block;
	background-image: url('../../img/header.svg');
	margin: 0px;
	padding: 40px;
	text-align: left;
	background-size: cover;

}

.reveal h1:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	margin: -1px;
	height: 30px;
	width: 450px;
	background: linear-gradient(45deg, white 195px, transparent 195px);
}

.reveal h1::before {
	width: 3em;
	height: 0.75em;
	content: "";
	margin-right: 20px;
	display: inline-block;
	background-image: url('../../img/rofi-logo-2row-black.svg');
	background-size: contain;
	background-repeat: no-repeat;
}

.reveal .slides {
	background: #FFFFFF;
	margin: 0;
	padding: 0;
	font-size: 50px;
}

.reveal .slides > section,
.reveal .slides > section > section {
	padding: 0px;
	text-align: left;
	height: 100%;
}

.reveal .title {
	display: block;
	background-image: url('../../img/header.svg');
	background-size: cover;
	position: absolute;
	top: 250px;
	left: 0px;
	padding: 100px;
	padding-bottom: 50px;
}

.reveal .title::before {
	width: 300px;
	height: 200px;
	content: "";
	display: inline-block;
	float: left;
	background-image: url('../../img/rofi-logo-2row-black.svg');
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 50px;
}

.reveal .title::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	margin: -1px;
	height: 150px;
	width: 580px;
	background: linear-gradient(45deg, white 380px, transparent 380px);
}

.title h1 {
	background: none;
	padding: 0px;
}

.title h2 {
	margin-top: 60px;
	margin-left: 500px;
	margin-bottom: 0px;
}

.title h3 {
	margin-top: 0px;
	margin-left: 500px;
	margin-bottom: 0px;
}

.reveal .title h1::before, .reveal .title h1::after {
	display: none;
}

.reveal ul li ul li {
	margin-left: 50px;
}

.reveal section img {
	max-width: 100%;
	max-height: 100%;
	margin: 10px;
	border: none;
	box-shadow: none;
	object-fit: cover;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.reveal iframe {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.reveal video {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.reveal .slides section .fragment.highlight-current-bold {
	opacity: 1;
	visibility: inherit;
}

.reveal .slides section .fragment.highlight-current-bold.current-fragment {
	font-weight: bold;
}

.reveal .slides section .fragment.current-visible {
	opacity: 0;
	display: none;

	&.current-fragment {
		opacity: 1;
		display: block;
	}
}

.reveal .slides section .fragment.show {
	opacity: 1;
	display: none;

	&.visible {
		opacity: 0;
		display: block;
	}
}

.reveal .slides section .fragment.hide {
	opacity: 1;
	display: block;

	&.visible {
		opacity: 0;
		display: none;
	}
}

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}


/* ==== GRID SYSTEM ==== */

div.container  {
	position: relative;
	margin: 50px;
	height: 800px;
}

.container:after {
	content: "";
	display: table;
	clear: both;
}

[class*='col-'] {
	float: left;
}

.row {
	position: relative;
	width: 100%;
}

.col-1 {
	width: 8.33%;
}

.col-2 {
width: 16.66%;
}

.col-3 {
width: 25%;
}

.col-4 {
width: 33.33%;
}

.col-5 {
width: 41.66%;
}

.col-6 {
width: 50%;
}

.col-7 {
width: 58.33%;
}

.col-8 {
width: 65.66%;
}

.col-9 {
width: 75%;
}

.col-10 {
width: 83.33%;
}

.col-11 {
width: 91.66%;
}

.col-12 {
width: 96%;
}

.image-fit {
	height: 100%;
	max-width: 100%;
}