/**
 * A simple theme for reveal.js presentations, similar
 * to the default theme. The accent color is darkblue.
 *
 * This theme is Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
  color: #fff; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: black;
  background-color: black; }

.reveal {
  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-weight: normal;
  color: #000; }

::selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none; }

.reveal .slides section,
.reveal .slides section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 80px; }

.reveal h2 {
  font-size: 60px; }

.reveal h3 {
  font-size: 45px; }

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace;
  text-transform: none; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super;
  font-size: smaller; }

.reveal sub {
  vertical-align: sub;
  font-size: smaller; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #00008B;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #0000f1;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #00003f; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #00008B;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: #00008B; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #00008B; }

.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * PRINT BACKGROUND
 *********************************************/
@media print {
  .backgrounds {
    background-color: black; } }

.reveal h1 {
  position: relative;
  display: block;
  background-image: url("../../img/header.svg");
  margin: 0px;
  padding: 40px;
  text-align: left;
  background-size: cover; }

.reveal h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  margin: -1px;
  height: 30px;
  width: 450px;
  background: linear-gradient(45deg, white 195px, transparent 195px); }

.reveal h1::before {
  width: 3em;
  height: 0.75em;
  content: "";
  margin-right: 20px;
  display: inline-block;
  background-image: url("../../img/rofi-logo-2row-black.svg");
  background-size: contain;
  background-repeat: no-repeat; }

.reveal .slides {
  background: #FFFFFF;
  margin: 0;
  padding: 0;
  font-size: 50px; }

.reveal .slides > section,
.reveal .slides > section > section {
  padding: 0px;
  text-align: left;
  height: 100%; }

.reveal .title {
  display: block;
  background-image: url("../../img/header.svg");
  background-size: cover;
  position: absolute;
  top: 250px;
  left: 0px;
  padding: 100px;
  padding-bottom: 50px; }

.reveal .title::before {
  width: 300px;
  height: 200px;
  content: "";
  display: inline-block;
  float: left;
  background-image: url("../../img/rofi-logo-2row-black.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 50px; }

.reveal .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  margin: -1px;
  height: 150px;
  width: 580px;
  background: linear-gradient(45deg, white 380px, transparent 380px); }

.title h1 {
  background: none;
  padding: 0px; }

.title h2 {
  margin-top: 60px;
  margin-left: 500px;
  margin-bottom: 0px; }

.title h3 {
  margin-top: 0px;
  margin-left: 500px;
  margin-bottom: 0px; }

.reveal .title h1::before, .reveal .title h1::after {
  display: none; }

.reveal ul li ul li {
  margin-left: 50px; }

.reveal section img {
  max-width: 100%;
  max-height: 100%;
  margin: 10px;
  border: none;
  box-shadow: none;
  object-fit: cover;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  display: block; }

.reveal iframe {
  margin-left: auto;
  margin-right: auto;
  display: block; }

.reveal video {
  margin-left: auto;
  margin-right: auto;
  display: block; }

.reveal .slides section .fragment.highlight-current-bold {
  opacity: 1;
  visibility: inherit; }

.reveal .slides section .fragment.highlight-current-bold.current-fragment {
  font-weight: bold; }

.reveal .slides section .fragment.current-visible {
  opacity: 0;
  display: none; }
  .reveal .slides section .fragment.current-visible.current-fragment {
    opacity: 1;
    display: block; }

.reveal .slides section .fragment.show {
  opacity: 1;
  display: none; }
  .reveal .slides section .fragment.show.visible {
    opacity: 0;
    display: block; }

.reveal .slides section .fragment.hide {
  opacity: 1;
  display: block; }
  .reveal .slides section .fragment.hide.visible {
    opacity: 0;
    display: none; }

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

/* ==== GRID SYSTEM ==== */
div.container {
  position: relative;
  margin: 50px;
  height: 800px; }

.container:after {
  content: "";
  display: table;
  clear: both; }

[class*='col-'] {
  float: left; }

.row {
  position: relative;
  width: 100%; }

.col-1 {
  width: 8.33%; }

.col-2 {
  width: 16.66%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33%; }

.col-5 {
  width: 41.66%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33%; }

.col-8 {
  width: 65.66%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33%; }

.col-11 {
  width: 91.66%; }

.col-12 {
  width: 96%; }

.image-fit {
  height: 100%;
  max-width: 100%; }
